     Noun     Noun.Tag     Negation   Verb.Reference    Verb.Tag   Relation.to.Verb Verb.Negation                                       Prepositional.Phrases   Prepositions  Prepositional.Subjects     Prepositional.Objects    Determiners 
 cattle:776   NNP:  4   ['no'] :  1          :467           :467          :460             :460   []                                               :440       []      :440   []          :467        []             :694       []       :698  
              NNS:772   ['not']:  1   are    : 18    VB     : 72   object :159      ['not']: 12   [('of', 'head')]                                 : 10       ['of']  :112   ['head']    : 12        ['ratio']      :  4       ['the']  : 60  
                        []     :774   is     : 10    VBD    : 70   subject:157      []     :304   [('of', 'number')]                               :  8       ['for'] : 35   ['number']  : 11        ['bridewealth']:  3       ['The']  :  6  
                                      raising:  8    VBN    : 56                                  [('of', 'numbers')]                              :  5       ['to']  : 24   ['exchange']:  5        ['households'] :  3       ['a']    :  5  
                                      had    :  7    VBP    : 52                                  [('of', 'sale')]                                 :  4       ['in']  : 19   ['numbers'] :  5        ['development']:  2       ['these']:  2  
                                      have   :  6    VBG    : 35                                  [('among', 'households'), ('of', 'distribution')]:  3       ['with']: 12   ['sale']    :  5        ['pasture']    :  2       ['those']:  2  
                                      (Other):260    (Other): 24                                  (Other)                                          :306       (Other) :134   (Other)     :271        (Other)        : 68       (Other)  :  3  
              Conjunctions          Compounds        Adjectival.Modifiers Possesed..owned.by.noun. Possesive..owner.of.noun.                                   Numeric.Modifiers  Case.Modifiers        Adverbial.Modifiers
 []                 :614   []            :555   []             :683       ['bunks'] :  1           []        :744            []                                         :762     []      :498    []               :767     
 [('and', 'horses')]: 12   ['grazing']   : 13   ['spotted']    : 19       ['system']:  1           ['their'] : 15            ['million']                                :  2     ['of']  :133    ['again', 'even']:  1     
 [('and', 'sheep')] : 12   ['ranchers']  : 13   ['more']       :  7       []        :774           ['his']   :  4            ['10', 'million']                          :  1     ['for'] : 27    ['ago']          :  1     
 [('and', 'pigs')]  :  4   ['industry']  : 10   ['bridewealth']:  4                                ['Febold']:  3            ['10']                                     :  1     ['to']  : 24    ['at']           :  1     
 [('and', 'crops')] :  3   ['production']:  9   ['higher']     :  3                                ['our']   :  2            ['2000']                                   :  1     ['in']  : 15    ['but']          :  1     
 [('and', 'deer')]  :  3   ['ranching']  :  9   ['enough']     :  2                                ['Billy'] :  1            ['22', '2', '2', 'million', '3', 'million']:  1     ['with']: 14    ['even']         :  1     
 (Other)            :128   (Other)       :167   (Other)        : 58                                (Other)   :  7            (Other)                                    :  8     (Other) : 65    (Other)          :  4     
                                     Appositional.Modifiers  Denumerator  Type.of.Denumerator Plurality.of.Noun Plurality.of.Verb  Allan.Tests.Passed    Countability
 []                                             :760               :754        :754           ambiguous:772              :467               :704      countable: 72  
 ['modified', 'cattle']                         :  2        a      :  5   fuzzy:  2           singular :  4     ambiguous:235     A+N       :  4      unknown  :704  
 ['modified', 'Brooke']                         :  1        10     :  2   other: 15                             plural   : 52     A+NEX-PL  :  1                     
 ['modified', 'herefords', 'modifier', 'cattle']:  1        few    :  2   unit :  5                             singular : 22     EX-PL     : 50                     
 ['modified', 'Kelly']                          :  1        million:  2                                                           EX-PLO-DEN:  1                     
 ['modified', 'Kotz']                           :  1        2000   :  1                                                           F+NS      :  2                     
 (Other)                                        : 10        (Other): 10                                                           O-DEN     : 14                     
