csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv")
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
csv.data <- read.csv("Documents/ims/abstractnouns/countability/crimeO.csv", header=TRUE)
View(csv.data)
windows()
master <- read.csv("Documents/ims/abstractnouns/master.csv", header=TRUE)
View(master)
plot(master.Plural.Noun.Percentage, master.Bare.Plural.Noun.Percentage)
plot(Plural.Noun.Percentage, Bare.Plural.Noun.Percentage)
plot(master)
plot(master.Noun.Count)
plot(master$Noun.Count)
plot(master$Plural.Noun.Percentage, master$Bare.Plural.Noun.Percentage)
plot(master$Bare.Plural.Noun.Percentage)
install.package("ggplot2")
package.install("ggplot2")
install.packages("ggplot2")
library(ggplot2)
ggplot(master, aes(Plural.Noun.Percentage, Verb.Construction.Percentage))
ggplot(master, aes(Plural.Noun.Percentage, Verb.Construction.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, color = Verb.Construction.Percentage)) +geom_point()
ggplot(master, aes(Verb.Construction.Percentage, Verb.Subject.Percentage, color = Plural.Noun.Percentage)) +geom_point()
ggplot(master, aes(Verb.Construction.Percentage, Verb.Object.Percentage, color = Plural.Noun.Percentage)) +geom_point()
ggplot(master, aes(Verb.Subject.Percentage, Verb.Object.Percentage, color = Plural.Noun.Percentage)) +geom_point()
ggplot(master, aes(Verb.Subject.Percentage, Verb.Object.Percentage, color = Determiner.Percentage)) +geom_point()
ggplot(master, aes(Verb.Subject.Percentage, Verb.Object.Percentage, color = Verb.Negation.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Noun.Percentage, color = F.Ns.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Noun.Percentage, color = F.Ns.Count)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Noun.Percentage, color = A.N.Percentage)) +geom_point()
ggplot(master, aes(Determiner.Percentage, Singular.Noun.Percentage, color = A.N.Percentage)) +geom_point()
ggplot(master, aes(Quantifier.Percentage, Singular.Noun.Percentage, color = A.N.Percentage)) +geom_point()
ggplot(master, aes(Indefinite.Article.Percentage, Singular.Noun.Percentage, color = A.N.Percentage)) +geom_point()
ggplot(master, aes(Indefinite.Article.Percentage, Singular.Noun.Percentage, color = Countable.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Verb.Percentage, color = Countable.Percentage)) +geom_point()
ggplot(master, aes(Bare.Plural.Noun.Percentage, Countable.Percentage)) +geom_point()
plot(master$Bare.Plural.Noun.Percentage, color = master$Countable.Percentage)
ggplot(master, aes(Bare.Plural.Noun.Percentage, Plural.Noun.Percentage, color = Countable.Percentage)) +geom_point()
ggplot(master, aes(Bare.Plural.Noun.Percentage, Plural.Noun.Percentage, color = Uncountable.Percentage)) +geom_point()
ggplot(master, aes(Bare.Plural.Noun.Percentage, Plural.Noun.Percentage, color = Uncountable.Count)) +geom_point()
ggplot(master, aes(Bare.Plural.Noun.Percentage, Plural.Noun.Percentage, color = Uncountable.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Noun.Percentage, color = EX.PL.Count)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Singular.Noun.Percentage, color = Ex.Pl.Count)) +geom_point()
ggplot(master, aes(Plural.Verb.Percentage, Singular.Noun.Percentage, color = Ex.Pl.Count)) +geom_point()
qplot(Possesive.Percentages, data = master, geom = "histogram")
qplot(master$Possesive.Percentages, data = master, geom = "histogram")
qplot(Possesive.Percentages, data = master$Possesive.Percentages, geom = "histogram")
qplot(master$Possesive.Percentages, data = master$Possesive.Percentages, geom = "histogram")
qplot(master$Possesive.Count, data = master$Possesive.Count, geom = "histogram")
qplot(master$Possesive.Percentages, data = master$Possesive.Percentages, geom = "histogram")
hist(master$Possesive.Percentages)
poss <- as.numeric(master$Possesive.Percentages)
hist(poss)
poss
hist(master$Possesive.Count)
hist(master$Possesive.Count/master$Noun.Count)
possperc <- master$Possesive.Count/master$Noun.Count
possperc
hist(possperc)
mean(possperc)
mposs <- mean(possperc)
diff <- abs(possperc - mposs)
hist(diff)
hist(noun, diff)
hist(master$Noun, diff)
plot(master$Noun, diff)
ggplot(master, aes(Noun, diff, color = possperc)) +geom_point()
ggplot(master, aes(Noun, Bare.Plural.Noun.Percentage, color = possperc)) +geom_point()
ggplot(master, aes(Noun, Bare.Plural.Noun.Percentage, color = Plural.Noun.Percentage)) +geom_point()
ggplot(master, aes(Plural.Noun.Percentage, Bare.Plural.Noun.Percentage, color = Plural.Noun.Percentage)) +geom_point()
bareperc <- (Bare.Plural.Noun.Percentage/Plural.Noun.Percentage)
bareperc <- (master$Bare.Plural.Noun.Percentage/master$Plural.Noun.Percentage)
ggplot(master, aes(Noun, bareperc, color = Plural.Noun.Percentage)) +geom_point()
ggplot(master, aes(Noun, Plural.Noun.Percentage, color = bareperc)) +geom_point()
ggplot(master, aes(Countable.Percentage, Plural.Noun.Percentage, color = bareperc)) +geom_point()
ggplot(master, aes(Noun, bareperc, color = Countable.Percentage)) +geom_point()
ggplot(master, aes(Noun, diff, color = possperc)) +geom_point()
set.seed(20)
require(reshape1)
require(reshape2)
df <- melt(data.frame(master$nouns, possperc, diff))
df <- melt(data.frame(master$nouns, possperc))
df <- melt(data.frame(master$nouns, diff))
df <- melt(data.frame(master$Nouns, possperc, diff))
size(master$Nouns)
df <- melt(data.frame(master$Noun, possperc, diff))
possCluster <- kmeans(df, 2, nstart = 20)
df
diff
df <- melt(data.frame(master$Noun, possperc, diff))
df
possperc
df <- melt(data.frame(master$Noun, master$Possesive.Percentage, diff))
df
head(df)
df <- data.frame(master$Noun, possperc, diff)
df
possCluster <- kmeans(df, 2, nstart = 20)
possCluster
df <- model.matrix(~.+0, data = df)
df
df <- data.frame(master$Noun, possperc, diff)
head(df)
possCluster <- kmeans(df[, c(2, 3)], 2, nstart = 20)
possCluster
table(possCluster$cluter, master$Noun)
possCluste$cluster
possCluster$cluster
dim(possCluster$cluster)
length(possCluster$cluster)
length(master$Name)
length(master$Noun)
table(possCluster$cluster, master$Noun)
possCluster$cluster <-as.factor(possCluster$cluster)
head(df)
ggplot(master, aes(Noun, diff, color = possCluster$cluster)) +geom_point()
table(master$Noun, possCluster$cluster)
head(table(master$Noun, possCluster$cluster))
head(master$Noun[possCluster$cluster==1])
savehistory("~/ClusteringCommands.Rhistory")
savehistory("~/Documents/ims/abstractnouns/ClusterCommands.Rhistory")
